REACT_APP_STORE_OWNER_ADDRESS_ADDRESS=KiNnTfXexCpYsU6iaZeoNedYDSCcJqbFgSW3ryBSi56
REACT_APP_STORE_ADDRESS=KiNnTfXexCpYsU6iaZeoNedYDSCcJqbFgSW3ryBSi56

SPL_TOKEN_MINTS=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v,kinXdEcpDQeHPEuQnqmUgtYykqKGVFq6CeVX5iAHJq6
CG_SPL_TOKEN_IDS=usd-coin,kin
